<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      @-moz-keyframes rocket-movement {
        100% {
          -moz-transform: translate(1200px, -600px);
        }
      }
      @-webkit-keyframes rocket-movement {
        100% {
          -webkit-transform: translate(1200px, -600px);
        }
      }
      @keyframes rocket-movement {
        100% {
          transform: translate(1200px, -600px);
        }
      }
      @-moz-keyframes rocket-movement1 {
        100% {
          -moz-transform: translate(-1200px, -600px);
        }
      }
      @-webkit-keyframes rocket-movement1 {
        100% {
          -webkit-transform: translate(-600px, -600px);
        }
      }
      @keyframes rocket-movement1 {
        100% {
          transform: translate(-1200px, -600px);
        }
      }
      @-moz-keyframes spin-earth {
        100% {
          -moz-transform: rotate(-360deg);
          transition: transform 20s;
        }
      }
      @-webkit-keyframes spin-earth {
        100% {
          -webkit-transform: rotate(-360deg);
          transition: transform 20s;
        }
      }
      @keyframes spin-earth {
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
          transition: transform 20s;
        }
      }

      @-moz-keyframes move-astronaut {
        100% {
          -moz-transform: translate(-160px, -160px);
        }
      }
      @-webkit-keyframes move-astronaut {
        100% {
          -webkit-transform: translate(-160px, -160px);
        }
      }
      @keyframes move-astronaut {
        100% {
          -webkit-transform: translate(-160px, -160px);
          transform: translate(-160px, -160px);
        }
      }
      @-moz-keyframes rotate-astronaut {
        100% {
          -moz-transform: rotate(-720deg);
        }
      }
      @-webkit-keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-720deg);
        }
      }
      @keyframes rotate-astronaut {
        100% {
          -webkit-transform: rotate(-720deg);
          transform: rotate(-720deg);
        }
      }

      @-moz-keyframes glow-star {
        40% {
          -moz-opacity: 0.3;
        }
        90%,
        100% {
          -moz-opacity: 1;
          -moz-transform: scale(1.2);
        }
      }
      @-webkit-keyframes glow-star {
        40% {
          -webkit-opacity: 0.3;
        }
        90%,
        100% {
          -webkit-opacity: 1;
          -webkit-transform: scale(1.2);
        }
      }
      @keyframes glow-star {
        40% {
          -webkit-opacity: 0.3;
          opacity: 0.3;
        }
        90%,
        100% {
          -webkit-opacity: 1;
          opacity: 1;
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
          border-radius: 999999px;
        }
      }

      .spin-earth-on-hover {
        transition: ease 200s !important;
        transform: rotate(-3600deg) !important;
      }

      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: "Inter", sans-serif;
        font-weight: 300;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
      }

      .bg-purple {
        background: url("./404/bg_purple.png");
        background-repeat: repeat-x;
        background-size: cover;
        background-position: left top;
        height: 100%;
        overflow: hidden;
      }

      .custom-navbar {
        padding-top: 15px;
        position: fixed;
        width:100%;
      }

      .brand-logo {
        margin-left: 25px;
        margin-top: 5px;
        display: block;

      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*    overflow: hidden;*/
        display: flex;
        align-items: center;
      }

      li {
        float: left;
        padding: 0px 15px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 12px;

        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }

      li a:hover {
        color: #ffcb39;
      }

      .btn-request {
        padding: 10px 25px;
        border: 1px solid #ffcb39;
        border-radius: 100px;
        font-weight: 400;
      }

      .btn-request:hover {
        background-color: #ffcb39;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
      }

      .btn-go-home {
        /* display: inline; */
        position: relative;
        z-index: 200;
        margin: 15px auto;
        /* width: 100px; */
        padding: 10px 15px;
        border: 1px solid #ffcb39;
        border-radius: 100px;
        font-weight: 400;
        /* display: block; */
        color: white;
        text-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 11px;

        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -ms-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
      }

      .btn-go-home:hover {
        background-color: #393939;
        color: #fff;
        transform: scale(1.05);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
      }

      .central-body {
        text-align: center;
        flex-flow: column nowrap;
        display: inline-flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .objects img {
        z-index: 90;
        pointer-events: none;
      }

      .object_rocket {
        z-index: 95;
        position: absolute;
        transform: translateX(-50px);
        top: 75%;
        pointer-events: none;
      }
      .object_rocket:first-of-type {
        animation: rocket-movement 200s linear infinite both running;
      }
      .object_rocket:last-of-type {
        right: -50px;
        transform: rotate(235deg);
        animation: rocket-movement1 200s linear infinite both running;
      }

      .object_earth {
        position: absolute;
        top: 20%;
        left: 15%;
        z-index: 90;
        animation: spin-earth 100s infinite linear both;
      }

      .object_moon {
        position: absolute;
        top: 12%;
        left: 25%;
        transform: rotate(0deg);
        transition: transform ease-in 99999999999s;
      }

      .earth-moon {
      }

      .object_astronaut {
        user-select: none;
        animation: rotate-astronaut 200s infinite linear both alternate;
      }

      .box_astronaut {
        z-index: 110 !important;
        position: absolute;
        top: 60%;
        right: 20%;
        width:168px;
        will-change: transform;
        animation: move-astronaut 50s infinite linear both alternate;
      }
      @media screen and (max-width:600px) {
        .box_astronaut{
          top:10%;
        }
        .brand-logo{
          text-align: center  ;
        }
      }

      .image-404 {
        position: relative;
        z-index: 100;
        pointer-events: none;
      }

      .stars {
        background: url("./404/overlay_stars.svg");
        background-repeat: repeat;
        background-size: contain;
        background-position: left top;
      }

      .glowing_stars .star {
        position: absolute;
        border-radius: 100%;
        background-color: #fff;
        width: 3px;
        height: 3px;
        opacity: 0.3;
        will-change: opacity;
      }

      .glowing_stars .star:nth-child(1) {
        top: 80%;
        left: 25%;
        animation: glow-star 2s infinite ease-in-out alternate 1s;
      }
      .glowing_stars .star:nth-child(2) {
        top: 20%;
        left: 40%;
        animation: glow-star 2s infinite ease-in-out alternate 3s;
      }
      .glowing_stars .star:nth-child(3) {
        top: 25%;
        left: 25%;
        animation: glow-star 2s infinite ease-in-out alternate 5s;
      }
      .glowing_stars .star:nth-child(4) {
        top: 75%;
        left: 80%;
        animation: glow-star 2s infinite ease-in-out alternate 7s;
      }
      .glowing_stars .star:nth-child(5) {
        top: 90%;
        left: 50%;
        animation: glow-star 2s infinite ease-in-out alternate 9s;
      }

      @media only screen and (max-width: 600px) {
        .navbar-links {
          display: none;
        }

        .custom-navbar {
          text-align: center;
        }

        .brand-logo img {
          width: 120px;
        }

        .box_astronaut {
          top: 70%;
        }

        .central-body {
          padding-top: 25%;
        }
      }
    </style>
  </head>
  <body class="bg-purple">
    <div class="stars">
      <div class="custom-navbar">
        <div class="brand-logo">
          <a href="http://gauravlonari.github.io/"
            ><h2 style="margin: 0; color: white">Gaurav Lonari</h2></a
          >
        </div>
      </div>
      <div class="central-body">
        <img class="image-404" src="./404/404.svg" width="300px" />
        <a href="http://gauravlonari.github.io" class="btn-go-home"
          >WHILE YOU ARE LOST TAKE A LOOK AT MY RESUME</a
        >
      </div>
      <div class="objects">
        <img class="object_rocket" src="./404/rocket.svg" width="40px" />
        <img class="object_rocket" src="./404/rocket.svg" width="40px" />
        <div class="earth-moon">
          <img class="object_earth" src="./404/earth.svg" width="100px" />
          <img class="object_moon" src="./404/moon.svg" width="80px" />
        </div>
        <div class="box_astronaut">
          <img
            class="object_astronaut"
            src="./404/austronaut.svg"
            width="140px"
            draggable="true"
          />
        </div>
      </div>
      <div class="glowing_stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
    </div>
  </body>
  <script>
    let newPosX = 0, newPosY = 0, startPosX = 0, startPosY = 0;
    let el;
    function mouseMove(e) {
        // calculate the new position
        newPosX = startPosX - e.clientX;
        newPosY = startPosY - e.clientY;

        // with each move we also want to update the start X and Y
        startPosX = e.clientX;
        startPosY = e.clientY;

        // set the element's new position:
        el.style.top = (el.offsetTop - newPosY) + "px";
        el.style.left = (el.offsetLeft - newPosX) + "px";
    }

    window.addEventListener("load",()=>{
        el=document.querySelector(".box_astronaut");
        el.addEventListener('mousedown', function(e){
            e.preventDefault();
            // get the starting position of the cursor
            startPosX = e.clientX;
            startPosY = e.clientY;

            document.addEventListener('mousemove', mouseMove);
            document.addEventListener('touchmove', mouseMove);

            document.addEventListener('mouseup', function(){
                document.removeEventListener('mousemove', mouseMove);
            });
        })
    })
  </script>
</html>
